# ProEventos

./: README.md
.github/workflows/: backend.yml  cicd.yml  frontend.yml
Backend/: Dockerfile  ProEventos.sln
Backend/src/: ProEventos.sln
Backend/src/ProEventos.API/: ProEventos.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/src/ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs  PalestranteController.cs  PalestrantesController.cs  RedeSocialController.cs
Backend/src/ProEventos.API/Data/: DataContext.cs
Backend/src/ProEventos.API/Data/Migrations/: 20210921232528_Initial.Designer.cs  DataContextModelSnapshot.cs
Backend/src/ProEventos.API/Extensions/: ClaimsPrincipalExtensions.cs
Backend/src/ProEventos.API/Models/: Evento.cs
Backend/src/ProEventos.API/Properties/: launchSettings.json
Backend/src/ProEventos.API/Resources/: .gitignore
Backend/src/ProEventos.API/wwwroot/swagger-ui/: SwaggerDark.css
Backend/tests/ProEventos.Tests.Common/: ProEventos.Tests.Common.csproj
Backend/tests/ProEventos.Tests.Common/Generators/: DtoGenerator.cs
Backend/tests/ProEventos.Tests.Common/Generators/Dtos/: EventoDtoGenerator.cs  UserCreateDtoGenerator.cs
Docker/: docker-compose.yaml
Frontend/: Dockerfile  angular.json  package-lock.json  tslint.json
Frontend/ProEventos-App/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Frontend/src/: styles.scss
InfraStructure/docker/: docker-compose.yaml
InfraStructure/k8s/: 2.backend-service.yaml  3.frontend-service.yaml  4.backend-deployment.yaml  4.db-management-service.yaml  4.db-service.yaml  4.mssql-service.yaml  5.backend-deployment.yaml  7.db-deployment.yaml  (+13 more)
(+185 files in other folders)
